RottenUI/RottenUI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RottenUI.App">
    <Application.Resources>
        
        <!--  colors  -->
        <Color x:Key="MainTextColor">#5F6574</Color>
        <Color x:Key="SubTextColor">#B9BCC3</Color>
        <Color x:Key="ButtonColor">#5ACB6E</Color>
        <Color x:Key="PageColor">#F5F7F9</Color>

        <!--  styles  -->
        <Style x:Key="MovieName" TargetType="Label">
            <Setter Property="FontFamily" Value="BoldFont" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="Rating" TargetType="Label">
            <Setter Property="FontFamily" Value="BoldFont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>
        <Style x:Key="SubText" TargetType="Label">
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource SubTextColor}" />
        </Style>
        <Style x:Key="ButtonText" TargetType="Label">
            <Setter Property="FontFamily" Value="BoldFont" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="TabLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource SubTextColor}" />
        </Style>
        <Style x:Key="SelectedTabLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="BoldFont" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

    </Application.Resources>
</Application>